# response-payloader

./: .gitignore  pom.xml
src/main/java/com/johnpili/response_payloader/: IResponsePayloader.java  ResponsePayloader.java
src/main/java/com/johnpili/response_payloader/models/: IResponsePayload.java  ResponsePayload.java
